{
  "name": "lesson03",
  "version": "1.0.0",
  "description": "First site with npm",
  "main": "tax.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node webserver.js"
  },
  "author": "Justin",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "commonjs": "0.0.1",
    "connect": "^3.5.0"
  }
}
